This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: RelatedWork.bib
Warning--to sort, need author or key in webview
Warning--to sort, need author or key in frida
Warning--to sort, need author or key in nightwatch
Warning--to sort, need author or key in forum
Warning--to sort, need author or key in nightwatch1
Warning--to sort, need author or key in useragentred
Warning--to sort, need author or key in rfc
Warning--to sort, need author or key in tracks
Warning--to sort, need author or key in nightwatch02
You've used 18 entries,
            2850 wiz_defined-function locations,
            687 strings with 7535 characters,
and the built_in function-call counts, 7894 in all, are:
= -- 650
> -- 182
< -- 10
+ -- 81
- -- 62
* -- 449
:= -- 927
add.period$ -- 27
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 720
empty$ -- 836
format.name$ -- 69
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 130
newline$ -- 60
num.names$ -- 18
pop$ -- 316
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 410
swap$ -- 354
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 9
while$ -- 56
width$ -- 20
write$ -- 173
(There were 9 warnings)
