This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: RelatedWork.bib
Warning--to sort, need author or key in nightwatch
Warning--to sort, need author or key in forum
Warning--to sort, need author or key in nightwatch1
Warning--to sort, need author or key in useragentred
Warning--to sort, need author or key in rfc
Warning--to sort, need author or key in tracks
Warning--to sort, need author or key in nightwatch02
You've used 9 entries,
            2850 wiz_defined-function locations,
            636 strings with 5851 characters,
and the built_in function-call counts, 3274 in all, are:
= -- 270
> -- 46
< -- 2
+ -- 23
- -- 14
* -- 166
:= -- 351
add.period$ -- 13
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 303
empty$ -- 398
format.name$ -- 16
if$ -- 770
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 49
newline$ -- 33
num.names$ -- 4
pop$ -- 149
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 173
swap$ -- 130
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 7
while$ -- 19
width$ -- 10
write$ -- 83
(There were 7 warnings)
